# Proyecto-3-Letterbooks

./: .gitignore  CONVENTIONS.md  docker-compose.yml  pom.xml
backend/: Dockerfile
backend/src/main/java/mx/unam/ciencias/myp/letterbooks/: Aplicacion.java
backend/src/main/java/mx/unam/ciencias/myp/letterbooks/configuracion/: Seguridad.java  SeguridadConfig.java
backend/src/main/java/mx/unam/ciencias/myp/letterbooks/controlador/: Autenticacion.java
backend/src/main/java/mx/unam/ciencias/myp/letterbooks/dto/: InicioDeSesion.java  Registro.java
backend/src/main/java/mx/unam/ciencias/myp/letterbooks/excepcion/: ManejadorGlobal.java
backend/src/main/java/mx/unam/ciencias/myp/letterbooks/modelo/: Usuario.java
backend/src/main/java/mx/unam/ciencias/myp/letterbooks/repositorio/: UsuarioRepositorio.java
backend/src/main/java/mx/unam/ciencias/myp/letterbooks/seguridad/: TokenJWT.java
backend/src/main/java/mx/unam/ciencias/myp/letterbooks/servicio/: AutenticacionServicio.java  UsuarioServicio.java
backend/src/main/resources/: application.properties
backend/src/resources/: application.properties
backend/src/test/java/mx/unam/ciencias/myp/letterbooks/repositorio/: TestUsuarioRepositorio.java
backend/src/test/java/mx/unam/ciencias/myp/letterbooks/seguridad/: TestTokenJWT.java
backend/src/test/java/mx/unam/ciencias/myp/letterbooks/servicio/: TestAutenticacionServicio.java
frontend/: Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Entrada.jsx  ManejadorVistas.jsx  main.jsx
frontend/src/api/: Usuarios.js
frontend/src/componentes/: InicioDeSesion.jsx
frontend/src/componentes/comentarios/: Cita.jsx  ResenasRecientes.jsx
frontend/src/componentes/comunes/: AccionRecomendada.jsx  Hero.jsx  Logo.jsx
frontend/src/componentes/libros/: LibrosPopulares.jsx
frontend/src/componentes/navegacion/footer/: Footer.jsx
frontend/src/componentes/navegacion/navbar/: NavLink.jsx  Navbar.jsx
frontend/src/contexto/: Sesion.jsx
frontend/src/estilos/: Globales.css  InicioDeSesion.css  Registro.css  global.css
frontend/src/paginas/: InicioDeSesion.jsx  PaginaAterrizaje.jsx  PaginaAterrizajeAutenticado.jsx  Registro.jsx
frontend/src/utilidades/: Validadores.js
scripts/: esquema.sql
src/main/resources/sql/: schema.sql
